# Database Configuration (Menggunakan NeonDB Eksternal)
# Gunakan nilai yang kamu pecah dari connection string NeonDB
NEON_USER=neondb_owner
NEON_PASSWORD=npg_JsT2Y9QIKUwF
NEON_HOST=ep-long-union-a42ukc1u-pooler.us-east-1.aws.neon.tech
NEON_DB_NAME=neondb
NEON_SSL_MODE=require